# jacoco-codecov-android

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/java/com/dicedmelon/example/android/: MainActivity.kt  NumberProvider.kt
sample-app/src/test/java/com/dicedmelon/example/android/: NumberProviderTest.java  NumberProviderTest.kt
