buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.2'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}
