buildscript {
  ext.kotlin_version = '1.3.41'
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
//    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}
