apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:28.0.0"

  testImplementation "org.assertj:assertj-core:1.7.1"
  testImplementation 'junit:junit:4.12'

  androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2"
  androidTestImplementation "com.android.support.test:rules:0.5"
}
